VITE_SUPABASE_PROJECT_ID="uwxtduciyodgdrafpbal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eHRkdWNpeW9kZ2RyYWZwYmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Njg5MTcsImV4cCI6MjA3MTQ0NDkxN30.BdRaEgTFowUpWfADOQJu0I_bJUu20tG2RghGipeZpaY"
VITE_SUPABASE_URL="https://uwxtduciyodgdrafpbal.supabase.co"
